Anleitung Roadbook

Relevant sind nur 3 Dateien für Dich:

in.pdf
out.pdf
source.txt

Aus dem Komoot holst Du Dir das PDF der gewünschten Tour.

Dazu gehst Du in der Tour zu DRUCKEN und nimmst pdf als Drucker.
Wichtig ist, in Erweiterte Einstellungen die Ränder auf KEINE zu stellen.
Sonst stimmt das Höhenprofil nicht.

Die Abgespeichte Datei speicherst Du als in.pdf im Ordner und ersetzt damit die bisherige in.pdf

Nun musst Du die source.txt anpassen:

Alles unter "format": lässt Du erst mal so

Unter Infobox setzt Du 

start = Startzeit
distance = Strecke in KM
up = Höhenmeter als Zahl
Down = lass es leer, macht nur bei Etappen Sinn
steep = Maximalsteigung

In die Anführungszeichen bei description schreibst Du den Text rein.

distanceNum = Da muss noch einmal die Strecke in KM rein (Gleiche Zahl wie bei distance)

Bei waypoints kannst Du verschiedene Symbole ins Höhenprofil setzen:

food = Essen
no1 = Setzt eine 1 ein. Darauf kann man sich im Text beziehen (Es geht no1 - no9)
attention = Achtung.. setzt ein !
steep = Steil... setzt ein %

Davor dann jeweils die Kilometer, an der Stelle, wo es eingesetzt sein soll.

Danach musst Du nur die roadbook.php im Terminal ausführen und das Roadbook wird als out.pdf erstellt. Daher das bisherige out.pdf wird überschrieben.

FALLS Symbole oder Text an falscher Stelle kommen, musst Du die source.txt einmalig im oberen Bereich für Deinen Rechner anpassen:

offsetTop verschiebt die eingesetzten Inhalte hoch/runter von oben betrachtet
offsetLeft verschiebt links/rechts von linken Rand betrachtet
with setzt die Breite. Das ist nötig, wenn das Höhenprofil nicht stimmt oder der Text nicht korrekt über die Seite ausgegeben wird.
tabInfobox verschiebt die Box mit den Strecken Infos.

Hört sich alles komplizierter an als es ist.
Am Mac kann man gut damit arbeiten. Das out.pdf in der Vorschau öffnen. Änder man es, wird es automatisch korrigiert angezeigt.

Bei Fragen melde Dich ;-)