In den Waypoints kann man dann angeben, bei welcher Kilometeranzahl welcher Typ von Wegpunkt als Icon angegeben werden soll. Zur Verfügung stehen 
"food", 
"attention", 
"steep", 
"no1" ... "no9". Im Text verweise ich dann auf die Zahlen, idealerweise können diese auch noch mit den Zahlen auf der Karte korrelieren, wenn diese nicht >9 sind. Wenn man auf der Karte zu viele Wegmarken hat, kann man diese ja beim Generieren des PDFs ausblenden.




The FPDF library is made up of the following elements:

- the main file, fpdf.php, which contains the class
- the font definition files located in the font directory

The font definition files are necessary as soon as you want to output some text in a document.
If they are not accessible, the SetFont() method will produce the following error:

FPDF error: Could not include font definition file


Remarks:

- Only the files corresponding to the fonts actually used are necessary
- The tutorials provided in this package are ready to be executed
