{
	"format": {
		"offsetTop": 48.5,
		"offsetLeft": 10,
		"width": 183,
		"tabInfobox": 30
	},
    "infobox": {
		"start": "14:00",
		"distance": "57.8 km",
		"up": "710 m",
		"down": "",
		"steep": "9%"
	},
	"description": "Die heutige Tour nutzen wir zum Ankommen, Kennenlernen und Einrollen. Wir sind schnell raus aus dem Ort und bekommen heute schon erste Eindrücke der tollen Landschaft. San Gimignano erreichen wir etwa 15 Kilometer vor Tourende. Die wunderschöne Altstadt nutzen wir hoffentlich für einen Café Stopp.",
	"distanceNum": 57.8,
	"waypoints": {
		"42": "food"
	}
}